{
  "name": "treehillstudio/rememberthis",
  "description": "Remember List for xPDO Objects",
  "version": "2.4.1",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\RememberThis\\": "src/"
    }
  }
}
