Changelog
================================================================================

- 1.1.0
    - Optional Cookie based remember list
    - Count list elements placeholder in outer template
- 1.0.1
    - Add/Remove query keys are changeable
- 1.0.0
    - Total rewrite of code
    - Snippet(s) renamed
- 0.6.1
    - Use of modxChunkie class
- 0.6
    - Added parameter ajaxLoaderImg
    - Prepared rememberthis.js for callbacks
    - Each snippet call could use its own templates in display mode
- 0.5
    - Rewritten rememberthis.js
    - Use of revoChunkie class
    - Better templating
- 0.4.3
    - Fixed phpthumbof problem in ajax call
- 0.4.2
    - Session problem fixed
    - Javascript and styling issues
- 0.4.1
    - All template system settings could be overridden by snippet parameters
- 0.4
    - Initial public release for MODX Revolution
